
<!DOCTYPE html>  
<html>  
<head>  
 <title>First jQuery Example</title>  
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">  
 </script>  
 <script type="text/javascript" language="javascript">  
 $(document).ready(function() {  
 $("p").css("background-color", "orange");  
 $("div").css("background-color","blue").css("height","400").css("width","400").css("border-radius","50px").css("display","flex").css("align-items","center").css("justify-content","center");
 });  
 </script>  

 </head>  
<body>

    <div>
    <p>Hello<br><br>
    Wellcome to Silver Oak University<br><br>
    How are you ?</p><br>
    </div>
 
</body>  
</html>  